<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background='@drawable/att0'
    android:minHeight="112dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.majid.forurcomfy.MainActivity">

    <Button
        android:id="@+id/loginMain"
        android:layout_width="212dp"
        android:layout_height="80dp"
        android:layout_below="@+id/registerMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:fontFamily="cursive"
        android:text="Log In"
        android:textSize="25dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/registerMain"
        android:layout_width="212dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/loginMain"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="13dp"
        android:fontFamily="cursive"
        android:text="Register"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</RelativeLayout>
